{
  "name": "font-builder",
  "version": "0.0.0",
  "description": "creates a stylesheet from otf and ttf font files",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [
    "font",
    "css",
    "styleguide",
    "ttf",
    "otf"
  ],
  "author": "Alexander Vados <alex.vados@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "replaceall": "^0.1.3"
  }
}
