{
  "name": "font-machine",
  "version": "0.0.2",
  "description": "creates a stylesheet from otf and ttf font files",
  "bin": {
    "font-machine": "./cmd.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [
    "font",
    "css",
    "styleguide",
    "ttf",
    "otf"
  ],
  "author": "Alexander Vados <alex.vados@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "progress": "^1.1.8",
    "replaceall": "^0.1.3"
  },
  "engines": {
    "node": ">=0.10"
  }
}
